* Python BeautifulSoup v3.0.7a
  * wget http://www.crummy.com/software/BeautifulSoup/download/3.x/BeautifulSoup-3.0.7a.py -o /path/to/save/as/BeautifulSoup.py
* Intel Drivers
  * wget http://downloadmirror.intel.com/18717/eng/PROWin32.exe

  530  sudo apt-get install p7zip-full
  531  ll
  532  7z XPSP3-IE6.EXE 
  533  7z x XPSP3-IE6.EXE 
  534  ll
  535  ls -ltrh
  536  df -h
  537  vim dependencies.txt 
  538  wget http://downloadmirror.intel.com/18717/eng/PROWin32.exe
  539  ll
  540  man 7z
  541  #7z -x PROWin32.exe -o
  542  mkdir intel_drivers
  543  7z -x PROWin32.exe -ointel_drivers
  544  7z x PROWin32.exe -ointel_drivers
  545  l
  546  l intel_drivers/
  547  mkisofs -o intel_drivers.iso intel_drivers
  548  l
  549  ls -lrh
  
